server {
    listen       443 ssl;
    server_name  nextspark.dev;

    ssl_certificate      nextspark.dev.pem;
    ssl_certificate_key  nextspark.dev.key;

    location / {
        proxy_pass		    http://localhost:3000;
        proxy_http_version 	1.1;
        proxy_set_header 	Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-HTTPS 'True';
        proxy_set_header 	Upgrade	$http_upgrade;
        proxy_set_header 	Connection 'upgrade';
        proxy_cache_bypass 	$http_upgrade;
    }
}
